# DevOps-Demo5

WebTrial70/: build.xml  testng.xml
WebTrial70/WebContent/: Error.jsp  Home.jsp  index.jsp
WebTrial70/WebContent/WEB-INF/: web.xml
WebTrial70/src/com/myapp/bl/: BusinessLogicProcessor.java  LoginValidation.java
WebTrial70/src/com/myapp/junit/: TestBusinessLogic.java  TestLoginValidation.java
WebTrial70/src/com/myapp/selenium/: SeleniumTests.java
WebTrial70/src/com/myapp/servlet/: MyServlet.java
