<?xml version="1.0" encoding="UTF-8"?>
<project>
	<property name="tomcatServer" value="D:\Tomcat_7.0" />
	<property name="base" value="." />
	<property name="libraries" value="${base}/lib" />
	<property name="tomcatDeploymentDir" value="${tomcatServer}/webapps" />
	<property name="src" value="${base}/src" />
	<property name="destDir" location="${base}/Deliverable"/>
	<property name="junitReportDir" location="${base}/JunitReports"/>
	<property name="classesDir" value="${destDir}/WEB-INF/classes" />
	<property name="webcontent" value="${base}/WebContent" />
	<property name="buildDir" value="${base}/Deliverable" />
	<!-- check this if builddir is needed -->


	<target name="clean">
		<delete dir="${destDir}" />
		<delete dir="${junitReporDir}" />
	</target>


	<target name="compile" depends="clean">

		<mkdir dir="${destDir}"/>
		<mkdir dir="${classesDir}"/>
		<javac srcdir="src"
         destdir="${classesDir}"
         classpath="${libraries}\servlet-api.jar;${libraries}\junit-4.3.jar"
         debug="on"
		/>

	</target>

	<!-- Run Junit -->
	<target name="runJunit" depends="compile">
		<mkdir dir="${junitReportDir}"/>

		<junit printsummary="yes" haltonerror="no" haltonfailure="no">

			<formatter type="xml"/>
			<classpath path="${libraries}\junit-4.3.jar"/>
			<classpath path="${classesDir}" />
			<!--      
				<test name="com.myapp.junit.TestBusinessLogic" todir="${junitReportDir}"></test>
				<test name="com.myapp.junit.TestLoginValidation" todir="${junitReportDir}"></test> 
			-->
			<batchtest todir="D:/GitRepository/WebTrial70/JunitReports">
				<fileset dir="${classesDir}" includes="**/Test*"/>
			</batchtest>

		</junit>


		<!--
		<junit printsummary="yes" haltonerror="no" haltonfailure="no">
		            <formatter type="plain"/>
					<classpath path="${libraries}\junit-4.3.jar;${libraries}\ant-junit.jar"/>
					<classpath path="${classesDir}" />
		            
					<batchtest todir="${junitReporDir}">
		                <fileset dir="${classesDir}">
		                    <include name="**/*Test*"/>
		                </fileset>
		            </batchtest>
        </junit>
		-->
	</target>
	<!--
		<target name="junitReport" depends="runJunit">
		        <junitreport todir="D:/GitRepository/WebTrial70/JunitReports">
		            
		        	<fileset dir="D:/GitRepository/WebTrial70/JunitReports">
		                <include name="TEST-*.xml"/>
		            </fileset>
		        	
		            <report todir="D:/GitRepository/WebTrial70/JunitReports"/>
		        </junitreport>
		    </target>
	-->

	<!-- <target name="war" depends="runJunit"> Use this if you want to war target to do everything-->
	<target name="war">
		<copydir src="${webcontent}" dest="${destDir}">
		</copydir>
		<war destfile="${destDir}/WebTrial70.war" basedir="${destDir}" >
		</war>
	</target>

	<target name="deployWar" depends="war">
		<copy file="${destDir}/WebTrial70.war" overwrite="yes" todir="${tomcatDeploymentDir}">
		</copy>
	</target>
</project>